{
	"compilerOptions": {
		"baseUrl": "./stories",
		"outDir": "dist",
		"module": "commonjs",
		"target": "es5",
		"lib": ["es5", "es6", "es7", "es2017", "dom"],
		"strict": true,
		"sourceMap": true,
		"jsx": "preserve",
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"types": ["node", "@emotion/react/types/css-prop"]
	},
	"include": ["stories/**/*"],
	"exclude": ["node_modules"]
}
